// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2AA64261A37ECDF7670F0AD0 /* Pods_UniSlido.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBCEA818A64A16C5D997870B /* Pods_UniSlido.framework */; };
		5F21172023662B610022E152 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21171F23662B610022E152 /* Event.swift */; };
		5F21172223662E510022E152 /* Lecture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21172123662E510022E152 /* Lecture.swift */; };
		5F21172423662E8F0022E152 /* TeachersOffering.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21172323662E8F0022E152 /* TeachersOffering.swift */; };
		5F21172623662EF30022E152 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21172523662EF30022E152 /* Question.swift */; };
		5F21172923662FB50022E152 /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21172823662FB50022E152 /* EventTableViewCell.swift */; };
		5F21172C236633200022E152 /* DateTimeUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21172B236633200022E152 /* DateTimeUtil.swift */; };
		5F21172E2366397B0022E152 /* EventFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21172D2366397B0022E152 /* EventFilter.swift */; };
		5F211736236644390022E152 /* EventDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F211735236644390022E152 /* EventDataService.swift */; };
		5F2117392366444D0022E152 /* EventDataServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2117382366444D0022E152 /* EventDataServiceProtocol.swift */; };
		5F21173B2366446F0022E152 /* MockEventDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F21173A2366446F0022E152 /* MockEventDataService.swift */; };
		5F45AF6D2365035400F9D030 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F45AF6C2365035400F9D030 /* Main.storyboard */; };
		5F45AF74236503B100F9D030 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5F45AF6F236503B100F9D030 /* Localizable.strings */; };
		5F45AF75236503B100F9D030 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5F45AF72236503B100F9D030 /* Localizable.strings */; };
		5F45AF772365043600F9D030 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F45AF762365043600F9D030 /* LaunchScreen.storyboard */; };
		5F45AF842365074B00F9D030 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF832365074B00F9D030 /* Configuration.swift */; };
		5F45AF86236509C100F9D030 /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF85236509C100F9D030 /* Environment.swift */; };
		5F45AF8823650C9D00F9D030 /* GlobalVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF8723650C9D00F9D030 /* GlobalVariables.swift */; };
		5F45AF9823650DD500F9D030 /* ReleaseAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF9723650DD500F9D030 /* ReleaseAssembly.swift */; };
		5F45AF9A23650DF300F9D030 /* MockAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF9923650DF300F9D030 /* MockAssembly.swift */; };
		5F45AF9E23658D3A00F9D030 /* RequestMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF9D23658D3A00F9D030 /* RequestMethod.swift */; };
		5F45AFA023658FDC00F9D030 /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AF9F23658FDC00F9D030 /* RequestProtocol.swift */; };
		5F45AFA223658FFD00F9D030 /* NetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFA123658FFD00F9D030 /* NetworkServiceProtocol.swift */; };
		5F45AFA42365901200F9D030 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFA32365901200F9D030 /* NetworkService.swift */; };
		5F45AFA6236597B000F9D030 /* ConfigurationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFA5236597B000F9D030 /* ConfigurationProtocol.swift */; };
		5F45AFA92365995500F9D030 /* EndpointProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFA82365995500F9D030 /* EndpointProtocol.swift */; };
		5F45AFAB23659CB400F9D030 /* NetworkQueryGeneretor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFAA23659CB400F9D030 /* NetworkQueryGeneretor.swift */; };
		5F45AFAE2365A34800F9D030 /* HTTPLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFAD2365A34800F9D030 /* HTTPLogger.swift */; };
		5F45AFB12365AFD600F9D030 /* Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFB02365AFD600F9D030 /* Status.swift */; };
		5F45AFB42365B1C100F9D030 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFB32365B1C100F9D030 /* HomeViewController.swift */; };
		5F45AFB62365B75A00F9D030 /* SetViewControllerSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFB52365B75A00F9D030 /* SetViewControllerSegue.swift */; };
		5F45AFB82365BCB200F9D030 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFB72365BCB200F9D030 /* BaseViewController.swift */; };
		5F45AFBE2365BF9600F9D030 /* EventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFBD2365BF9600F9D030 /* EventsViewController.swift */; };
		5F45AFC02365BFC500F9D030 /* EventDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFBF2365BFC500F9D030 /* EventDetailsViewController.swift */; };
		5F45AFC22365C03300F9D030 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFC12365C03300F9D030 /* InfoViewController.swift */; };
		5F45AFC42365C05D00F9D030 /* QuestionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFC32365C05D00F9D030 /* QuestionsViewController.swift */; };
		5F45AFC62365C09E00F9D030 /* ManageQuestionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFC52365C09E00F9D030 /* ManageQuestionsViewController.swift */; };
		5F45AFC82365C0E700F9D030 /* AskAQuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F45AFC72365C0E700F9D030 /* AskAQuestionViewController.swift */; };
		5F6438292367AD9A0098F12D /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6438282367AD9A0098F12D /* Button.swift */; };
		5F64382B2367ADFD0098F12D /* UIImage+Exts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F64382A2367ADFD0098F12D /* UIImage+Exts.swift */; };
		5F6438302367B6E20098F12D /* StepCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F64382D2367B6E10098F12D /* StepCollectionViewFlowLayout.swift */; };
		5F6438312367B6E20098F12D /* DateTimePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F64382E2367B6E10098F12D /* DateTimePicker.swift */; };
		5F6438322367B6E20098F12D /* DateCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F64382F2367B6E10098F12D /* DateCollectionViewCell.swift */; };
		5F9D59E423660AB400F7C279 /* Collection+Exts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F9D59E323660AB400F7C279 /* Collection+Exts.swift */; };
		5F9D59E623660C1A00F7C279 /* 193-material-loading.json in Resources */ = {isa = PBXBuildFile; fileRef = 5F9D59E523660C1A00F7C279 /* 193-material-loading.json */; };
		5F9D59E82366124700F7C279 /* ClearableLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F9D59E72366124700F7C279 /* ClearableLabel.swift */; };
		5FA0AD93236A453700198770 /* QuestionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA0AD92236A453700198770 /* QuestionCollectionViewCell.swift */; };
		5FA0AD96236A5AE400198770 /* EventsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA0AD95236A5AE400198770 /* EventsRequest.swift */; };
		5FBA14C02368D24200764100 /* CollapsableTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA14BF2368D24200764100 /* CollapsableTextView.swift */; };
		5FBA14CD2368E26700764100 /* OfferTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA14CC2368E26700764100 /* OfferTableViewCell.swift */; };
		5FBA14DB2368EF6C00764100 /* QuestionDataServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA14DA2368EF6C00764100 /* QuestionDataServiceProtocol.swift */; };
		5FBA14DD2368EF7800764100 /* QuestionDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA14DC2368EF7800764100 /* QuestionDataService.swift */; };
		5FBA14DF2368EF8400764100 /* MockQuestionDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA14DE2368EF8400764100 /* MockQuestionDataService.swift */; };
		5FBA14E12368EFF400764100 /* Injected.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FBA14E02368EFF400764100 /* Injected.swift */; };
		5FEA06322364E5CA00063539 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FEA06312364E5CA00063539 /* AppDelegate.swift */; };
		5FEA06342364E5CA00063539 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FEA06332364E5CA00063539 /* SceneDelegate.swift */; };
		5FEA063B2364E5CC00063539 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FEA063A2364E5CC00063539 /* Assets.xcassets */; };
		5FEA06682364F0D700063539 /* BaseViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FEA06672364F0D700063539 /* BaseViewControllerProtocol.swift */; };
		5FFA8E3C236F374200B12D72 /* LectureRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E3B236F374200B12D72 /* LectureRequest.swift */; };
		5FFA8E3E236F37F600B12D72 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E3D236F37F600B12D72 /* BaseResponse.swift */; };
		5FFA8E42236F391000B12D72 /* EventsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E41236F391000B12D72 /* EventsResponse.swift */; };
		5FFA8E44236F3D8D00B12D72 /* LectureResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E43236F3D8D00B12D72 /* LectureResponse.swift */; };
		5FFA8E46236F3E4D00B12D72 /* CanIAskRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E45236F3E4D00B12D72 /* CanIAskRequest.swift */; };
		5FFA8E48236F406B00B12D72 /* CanIAskResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E47236F406B00B12D72 /* CanIAskResponse.swift */; };
		5FFA8E4A236F414A00B12D72 /* AskAQuestionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E49236F414A00B12D72 /* AskAQuestionRequest.swift */; };
		5FFA8E4C236F41B400B12D72 /* AskAQuestionResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E4B236F41B400B12D72 /* AskAQuestionResponse.swift */; };
		5FFA8E4E236F425000B12D72 /* StartLectureRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E4D236F425000B12D72 /* StartLectureRequest.swift */; };
		5FFA8E50236F42B200B12D72 /* StartLectureResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E4F236F42B200B12D72 /* StartLectureResponse.swift */; };
		5FFA8E52236F436900B12D72 /* QuestionsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E51236F436900B12D72 /* QuestionsRequest.swift */; };
		5FFA8E54236F441400B12D72 /* QuestionsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E53236F441400B12D72 /* QuestionsResponse.swift */; };
		5FFA8E56236F452400B12D72 /* NewQuestionsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E55236F452400B12D72 /* NewQuestionsRequest.swift */; };
		5FFA8E58236F462C00B12D72 /* NewQuestionsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E57236F462C00B12D72 /* NewQuestionsResponse.swift */; };
		5FFA8E5A236F46B000B12D72 /* AcceptQuestionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E59236F46B000B12D72 /* AcceptQuestionRequest.swift */; };
		5FFA8E5C236F472000B12D72 /* AcceptQuestionResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E5B236F472000B12D72 /* AcceptQuestionResponse.swift */; };
		5FFA8E5E236F482B00B12D72 /* DeclineQuestionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E5D236F482B00B12D72 /* DeclineQuestionRequest.swift */; };
		5FFA8E60236F485F00B12D72 /* DeclineQuestionResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FFA8E5F236F485F00B12D72 /* DeclineQuestionResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5F21171F23662B610022E152 /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		5F21172123662E510022E152 /* Lecture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lecture.swift; sourceTree = "<group>"; };
		5F21172323662E8F0022E152 /* TeachersOffering.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeachersOffering.swift; sourceTree = "<group>"; };
		5F21172523662EF30022E152 /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		5F21172823662FB50022E152 /* EventTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		5F21172B236633200022E152 /* DateTimeUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTimeUtil.swift; sourceTree = "<group>"; };
		5F21172D2366397B0022E152 /* EventFilter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventFilter.swift; sourceTree = "<group>"; };
		5F211735236644390022E152 /* EventDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDataService.swift; sourceTree = "<group>"; };
		5F2117382366444D0022E152 /* EventDataServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDataServiceProtocol.swift; sourceTree = "<group>"; };
		5F21173A2366446F0022E152 /* MockEventDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockEventDataService.swift; sourceTree = "<group>"; };
		5F45AF6C2365035400F9D030 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		5F45AF70236503B100F9D030 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		5F45AF73236503B100F9D030 /* hu */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hu; path = Localizable.strings; sourceTree = "<group>"; };
		5F45AF762365043600F9D030 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F45AF832365074B00F9D030 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		5F45AF85236509C100F9D030 /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		5F45AF8723650C9D00F9D030 /* GlobalVariables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalVariables.swift; sourceTree = "<group>"; };
		5F45AF9723650DD500F9D030 /* ReleaseAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReleaseAssembly.swift; sourceTree = "<group>"; };
		5F45AF9923650DF300F9D030 /* MockAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockAssembly.swift; sourceTree = "<group>"; };
		5F45AF9D23658D3A00F9D030 /* RequestMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestMethod.swift; sourceTree = "<group>"; };
		5F45AF9F23658FDC00F9D030 /* RequestProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		5F45AFA123658FFD00F9D030 /* NetworkServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceProtocol.swift; sourceTree = "<group>"; };
		5F45AFA32365901200F9D030 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		5F45AFA5236597B000F9D030 /* ConfigurationProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationProtocol.swift; sourceTree = "<group>"; };
		5F45AFA82365995500F9D030 /* EndpointProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndpointProtocol.swift; sourceTree = "<group>"; };
		5F45AFAA23659CB400F9D030 /* NetworkQueryGeneretor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkQueryGeneretor.swift; sourceTree = "<group>"; };
		5F45AFAD2365A34800F9D030 /* HTTPLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPLogger.swift; sourceTree = "<group>"; };
		5F45AFB02365AFD600F9D030 /* Status.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Status.swift; sourceTree = "<group>"; };
		5F45AFB32365B1C100F9D030 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		5F45AFB52365B75A00F9D030 /* SetViewControllerSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetViewControllerSegue.swift; sourceTree = "<group>"; };
		5F45AFB72365BCB200F9D030 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		5F45AFBD2365BF9600F9D030 /* EventsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsViewController.swift; sourceTree = "<group>"; };
		5F45AFBF2365BFC500F9D030 /* EventDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailsViewController.swift; sourceTree = "<group>"; };
		5F45AFC12365C03300F9D030 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		5F45AFC32365C05D00F9D030 /* QuestionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsViewController.swift; sourceTree = "<group>"; };
		5F45AFC52365C09E00F9D030 /* ManageQuestionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageQuestionsViewController.swift; sourceTree = "<group>"; };
		5F45AFC72365C0E700F9D030 /* AskAQuestionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AskAQuestionViewController.swift; sourceTree = "<group>"; };
		5F6438282367AD9A0098F12D /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		5F64382A2367ADFD0098F12D /* UIImage+Exts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Exts.swift"; sourceTree = "<group>"; };
		5F64382D2367B6E10098F12D /* StepCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StepCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
		5F64382E2367B6E10098F12D /* DateTimePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTimePicker.swift; sourceTree = "<group>"; };
		5F64382F2367B6E10098F12D /* DateCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateCollectionViewCell.swift; sourceTree = "<group>"; };
		5F9D59E323660AB400F7C279 /* Collection+Exts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+Exts.swift"; sourceTree = "<group>"; };
		5F9D59E523660C1A00F7C279 /* 193-material-loading.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "193-material-loading.json"; sourceTree = "<group>"; };
		5F9D59E72366124700F7C279 /* ClearableLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClearableLabel.swift; sourceTree = "<group>"; };
		5FA0AD92236A453700198770 /* QuestionCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionCollectionViewCell.swift; sourceTree = "<group>"; };
		5FA0AD95236A5AE400198770 /* EventsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsRequest.swift; sourceTree = "<group>"; };
		5FBA14BF2368D24200764100 /* CollapsableTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollapsableTextView.swift; sourceTree = "<group>"; };
		5FBA14CC2368E26700764100 /* OfferTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferTableViewCell.swift; sourceTree = "<group>"; };
		5FBA14DA2368EF6C00764100 /* QuestionDataServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionDataServiceProtocol.swift; sourceTree = "<group>"; };
		5FBA14DC2368EF7800764100 /* QuestionDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionDataService.swift; sourceTree = "<group>"; };
		5FBA14DE2368EF8400764100 /* MockQuestionDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockQuestionDataService.swift; sourceTree = "<group>"; };
		5FBA14E02368EFF400764100 /* Injected.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Injected.swift; sourceTree = "<group>"; };
		5FEA062E2364E5CA00063539 /* UniSlido.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UniSlido.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5FEA06312364E5CA00063539 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5FEA06332364E5CA00063539 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5FEA063A2364E5CC00063539 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5FEA063F2364E5CC00063539 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FEA06672364F0D700063539 /* BaseViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewControllerProtocol.swift; sourceTree = "<group>"; };
		5FFA8E3B236F374200B12D72 /* LectureRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LectureRequest.swift; sourceTree = "<group>"; };
		5FFA8E3D236F37F600B12D72 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		5FFA8E41236F391000B12D72 /* EventsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsResponse.swift; sourceTree = "<group>"; };
		5FFA8E43236F3D8D00B12D72 /* LectureResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LectureResponse.swift; sourceTree = "<group>"; };
		5FFA8E45236F3E4D00B12D72 /* CanIAskRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CanIAskRequest.swift; sourceTree = "<group>"; };
		5FFA8E47236F406B00B12D72 /* CanIAskResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CanIAskResponse.swift; sourceTree = "<group>"; };
		5FFA8E49236F414A00B12D72 /* AskAQuestionRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AskAQuestionRequest.swift; sourceTree = "<group>"; };
		5FFA8E4B236F41B400B12D72 /* AskAQuestionResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AskAQuestionResponse.swift; sourceTree = "<group>"; };
		5FFA8E4D236F425000B12D72 /* StartLectureRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartLectureRequest.swift; sourceTree = "<group>"; };
		5FFA8E4F236F42B200B12D72 /* StartLectureResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartLectureResponse.swift; sourceTree = "<group>"; };
		5FFA8E51236F436900B12D72 /* QuestionsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsRequest.swift; sourceTree = "<group>"; };
		5FFA8E53236F441400B12D72 /* QuestionsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsResponse.swift; sourceTree = "<group>"; };
		5FFA8E55236F452400B12D72 /* NewQuestionsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewQuestionsRequest.swift; sourceTree = "<group>"; };
		5FFA8E57236F462C00B12D72 /* NewQuestionsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewQuestionsResponse.swift; sourceTree = "<group>"; };
		5FFA8E59236F46B000B12D72 /* AcceptQuestionRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptQuestionRequest.swift; sourceTree = "<group>"; };
		5FFA8E5B236F472000B12D72 /* AcceptQuestionResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptQuestionResponse.swift; sourceTree = "<group>"; };
		5FFA8E5D236F482B00B12D72 /* DeclineQuestionRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeclineQuestionRequest.swift; sourceTree = "<group>"; };
		5FFA8E5F236F485F00B12D72 /* DeclineQuestionResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeclineQuestionResponse.swift; sourceTree = "<group>"; };
		94E28F7C56A8F9514FF88CF1 /* Pods-UniSlido.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniSlido.debug.xcconfig"; path = "Target Support Files/Pods-UniSlido/Pods-UniSlido.debug.xcconfig"; sourceTree = "<group>"; };
		B115F19A497CAE26849B4CB3 /* Pods-UniSlido.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniSlido.release.xcconfig"; path = "Target Support Files/Pods-UniSlido/Pods-UniSlido.release.xcconfig"; sourceTree = "<group>"; };
		CBCEA818A64A16C5D997870B /* Pods_UniSlido.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UniSlido.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FEA062B2364E5CA00063539 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AA64261A37ECDF7670F0AD0 /* Pods_UniSlido.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F21172723662FA90022E152 /* Views */ = {
			isa = PBXGroup;
			children = (
				5F21172823662FB50022E152 /* EventTableViewCell.swift */,
				5FBA14CC2368E26700764100 /* OfferTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5F21172A236633160022E152 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5F21172B236633200022E152 /* DateTimeUtil.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		5F21172F23663EAA0022E152 /* Responses */ = {
			isa = PBXGroup;
			children = (
				5FFA8E3D236F37F600B12D72 /* BaseResponse.swift */,
				5FFA8E41236F391000B12D72 /* EventsResponse.swift */,
				5FFA8E43236F3D8D00B12D72 /* LectureResponse.swift */,
				5FFA8E47236F406B00B12D72 /* CanIAskResponse.swift */,
				5FFA8E4B236F41B400B12D72 /* AskAQuestionResponse.swift */,
				5FFA8E4F236F42B200B12D72 /* StartLectureResponse.swift */,
				5FFA8E53236F441400B12D72 /* QuestionsResponse.swift */,
				5FFA8E57236F462C00B12D72 /* NewQuestionsResponse.swift */,
				5FFA8E5B236F472000B12D72 /* AcceptQuestionResponse.swift */,
				5FFA8E5F236F485F00B12D72 /* DeclineQuestionResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		5F211734236644140022E152 /* DataServices */ = {
			isa = PBXGroup;
			children = (
				5FBA14D92368EF4700764100 /* QuestionDataService */,
				5F2117372366443E0022E152 /* EventDataService */,
			);
			path = DataServices;
			sourceTree = "<group>";
		};
		5F2117372366443E0022E152 /* EventDataService */ = {
			isa = PBXGroup;
			children = (
				5F2117382366444D0022E152 /* EventDataServiceProtocol.swift */,
				5F211735236644390022E152 /* EventDataService.swift */,
				5F21173A2366446F0022E152 /* MockEventDataService.swift */,
			);
			path = EventDataService;
			sourceTree = "<group>";
		};
		5F45AF652365023300F9D030 /* Animations */ = {
			isa = PBXGroup;
			children = (
				5F9D59E523660C1A00F7C279 /* 193-material-loading.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		5F45AF6A236502E400F9D030 /* Language */ = {
			isa = PBXGroup;
			children = (
				5F45AF6E236503B100F9D030 /* en.lproj */,
				5F45AF71236503B100F9D030 /* hu.lproj */,
			);
			path = Language;
			sourceTree = "<group>";
		};
		5F45AF6E236503B100F9D030 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				5F45AF6F236503B100F9D030 /* Localizable.strings */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
		5F45AF71236503B100F9D030 /* hu.lproj */ = {
			isa = PBXGroup;
			children = (
				5F45AF72236503B100F9D030 /* Localizable.strings */,
			);
			path = hu.lproj;
			sourceTree = "<group>";
		};
		5F45AF9423650D3A00F9D030 /* Assemblies */ = {
			isa = PBXGroup;
			children = (
				5F45AF9923650DF300F9D030 /* MockAssembly.swift */,
				5F45AF9723650DD500F9D030 /* ReleaseAssembly.swift */,
			);
			path = Assemblies;
			sourceTree = "<group>";
		};
		5F45AF9B23658C7000F9D030 /* Services */ = {
			isa = PBXGroup;
			children = (
				5F211734236644140022E152 /* DataServices */,
				5F45AF9C23658C7D00F9D030 /* Network */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		5F45AF9C23658C7D00F9D030 /* Network */ = {
			isa = PBXGroup;
			children = (
				5F45AF9D23658D3A00F9D030 /* RequestMethod.swift */,
				5F45AF9F23658FDC00F9D030 /* RequestProtocol.swift */,
				5F45AFA123658FFD00F9D030 /* NetworkServiceProtocol.swift */,
				5F45AFA32365901200F9D030 /* NetworkService.swift */,
				5F45AFAA23659CB400F9D030 /* NetworkQueryGeneretor.swift */,
				5F45AFAD2365A34800F9D030 /* HTTPLogger.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		5F45AFA72365994400F9D030 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				5F45AFA5236597B000F9D030 /* ConfigurationProtocol.swift */,
				5F45AF832365074B00F9D030 /* Configuration.swift */,
				5F45AFA82365995500F9D030 /* EndpointProtocol.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		5F45AFAC23659CCB00F9D030 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5F9D59E323660AB400F7C279 /* Collection+Exts.swift */,
				5F64382A2367ADFD0098F12D /* UIImage+Exts.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5F45AFAF2365AF2500F9D030 /* Models */ = {
			isa = PBXGroup;
			children = (
				5FA0AD94236A5ACA00198770 /* Requests */,
				5F21172F23663EAA0022E152 /* Responses */,
				5F45AFB02365AFD600F9D030 /* Status.swift */,
				5F21171F23662B610022E152 /* Event.swift */,
				5F21172123662E510022E152 /* Lecture.swift */,
				5F21172323662E8F0022E152 /* TeachersOffering.swift */,
				5F21172523662EF30022E152 /* Question.swift */,
				5F21172D2366397B0022E152 /* EventFilter.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5F45AFB22365B19900F9D030 /* Home */ = {
			isa = PBXGroup;
			children = (
				5F45AFB32365B1C100F9D030 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5F45AFBA2365BF6100F9D030 /* Events */ = {
			isa = PBXGroup;
			children = (
				5F21172723662FA90022E152 /* Views */,
				5F45AFBD2365BF9600F9D030 /* EventsViewController.swift */,
				5F45AFBF2365BFC500F9D030 /* EventDetailsViewController.swift */,
			);
			path = Events;
			sourceTree = "<group>";
		};
		5F45AFBB2365BF6B00F9D030 /* Questions */ = {
			isa = PBXGroup;
			children = (
				5FA0AD8F236A451C00198770 /* Views */,
				5F45AFC32365C05D00F9D030 /* QuestionsViewController.swift */,
				5F45AFC52365C09E00F9D030 /* ManageQuestionsViewController.swift */,
				5F45AFC72365C0E700F9D030 /* AskAQuestionViewController.swift */,
			);
			path = Questions;
			sourceTree = "<group>";
		};
		5F45AFBC2365BF7300F9D030 /* Info */ = {
			isa = PBXGroup;
			children = (
				5F45AFC12365C03300F9D030 /* InfoViewController.swift */,
			);
			path = Info;
			sourceTree = "<group>";
		};
		5F64382C2367B6E10098F12D /* DateTimePicker */ = {
			isa = PBXGroup;
			children = (
				5F64382D2367B6E10098F12D /* StepCollectionViewFlowLayout.swift */,
				5F64382E2367B6E10098F12D /* DateTimePicker.swift */,
				5F64382F2367B6E10098F12D /* DateCollectionViewCell.swift */,
			);
			path = DateTimePicker;
			sourceTree = "<group>";
		};
		5FA0AD8F236A451C00198770 /* Views */ = {
			isa = PBXGroup;
			children = (
				5FA0AD92236A453700198770 /* QuestionCollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5FA0AD94236A5ACA00198770 /* Requests */ = {
			isa = PBXGroup;
			children = (
				5FA0AD95236A5AE400198770 /* EventsRequest.swift */,
				5FFA8E3B236F374200B12D72 /* LectureRequest.swift */,
				5FFA8E45236F3E4D00B12D72 /* CanIAskRequest.swift */,
				5FFA8E49236F414A00B12D72 /* AskAQuestionRequest.swift */,
				5FFA8E4D236F425000B12D72 /* StartLectureRequest.swift */,
				5FFA8E51236F436900B12D72 /* QuestionsRequest.swift */,
				5FFA8E55236F452400B12D72 /* NewQuestionsRequest.swift */,
				5FFA8E59236F46B000B12D72 /* AcceptQuestionRequest.swift */,
				5FFA8E5D236F482B00B12D72 /* DeclineQuestionRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		5FBA14D92368EF4700764100 /* QuestionDataService */ = {
			isa = PBXGroup;
			children = (
				5FBA14DA2368EF6C00764100 /* QuestionDataServiceProtocol.swift */,
				5FBA14DC2368EF7800764100 /* QuestionDataService.swift */,
				5FBA14DE2368EF8400764100 /* MockQuestionDataService.swift */,
			);
			path = QuestionDataService;
			sourceTree = "<group>";
		};
		5FEA06252364E5CA00063539 = {
			isa = PBXGroup;
			children = (
				5FEA06302364E5CA00063539 /* UniSlido */,
				5FEA062F2364E5CA00063539 /* Products */,
				F30399BAABD95DCA7C33A5A0 /* Pods */,
				E3B9078F98C1B84FA5F3E9F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5FEA062F2364E5CA00063539 /* Products */ = {
			isa = PBXGroup;
			children = (
				5FEA062E2364E5CA00063539 /* UniSlido.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FEA06302364E5CA00063539 /* UniSlido */ = {
			isa = PBXGroup;
			children = (
				5FEA06452364E61C00063539 /* Main */,
				5FEA06652364F08A00063539 /* UI */,
				5F45AF9B23658C7000F9D030 /* Services */,
				5FEA06462364E62800063539 /* Resources */,
			);
			path = UniSlido;
			sourceTree = "<group>";
		};
		5FEA06452364E61C00063539 /* Main */ = {
			isa = PBXGroup;
			children = (
				5F21172A236633160022E152 /* Utils */,
				5F45AFAF2365AF2500F9D030 /* Models */,
				5F45AFAC23659CCB00F9D030 /* Extensions */,
				5F45AFA72365994400F9D030 /* Configuration */,
				5F45AF9423650D3A00F9D030 /* Assemblies */,
				5FEA06312364E5CA00063539 /* AppDelegate.swift */,
				5FEA06332364E5CA00063539 /* SceneDelegate.swift */,
				5FEA063F2364E5CC00063539 /* Info.plist */,
				5F45AF85236509C100F9D030 /* Environment.swift */,
				5F45AF8723650C9D00F9D030 /* GlobalVariables.swift */,
				5FBA14E02368EFF400764100 /* Injected.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		5FEA06462364E62800063539 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5F45AF762365043600F9D030 /* LaunchScreen.storyboard */,
				5F45AF6C2365035400F9D030 /* Main.storyboard */,
				5F45AF6A236502E400F9D030 /* Language */,
				5F45AF652365023300F9D030 /* Animations */,
				5FEA063A2364E5CC00063539 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5FEA06652364F08A00063539 /* UI */ = {
			isa = PBXGroup;
			children = (
				5F64382C2367B6E10098F12D /* DateTimePicker */,
				5FEA06662364F09C00063539 /* Base */,
				5F45AFB22365B19900F9D030 /* Home */,
				5F45AFBA2365BF6100F9D030 /* Events */,
				5F45AFBB2365BF6B00F9D030 /* Questions */,
				5F45AFBC2365BF7300F9D030 /* Info */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		5FEA06662364F09C00063539 /* Base */ = {
			isa = PBXGroup;
			children = (
				5FEA06672364F0D700063539 /* BaseViewControllerProtocol.swift */,
				5F45AFB72365BCB200F9D030 /* BaseViewController.swift */,
				5F45AFB52365B75A00F9D030 /* SetViewControllerSegue.swift */,
				5F9D59E72366124700F7C279 /* ClearableLabel.swift */,
				5F6438282367AD9A0098F12D /* Button.swift */,
				5FBA14BF2368D24200764100 /* CollapsableTextView.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		E3B9078F98C1B84FA5F3E9F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CBCEA818A64A16C5D997870B /* Pods_UniSlido.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F30399BAABD95DCA7C33A5A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				94E28F7C56A8F9514FF88CF1 /* Pods-UniSlido.debug.xcconfig */,
				B115F19A497CAE26849B4CB3 /* Pods-UniSlido.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FEA062D2364E5CA00063539 /* UniSlido */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FEA06422364E5CC00063539 /* Build configuration list for PBXNativeTarget "UniSlido" */;
			buildPhases = (
				A0A60E0973452135BB3D5E7D /* [CP] Check Pods Manifest.lock */,
				5FEA06472364E82200063539 /* Swiftlint */,
				5FEA06642364E98300063539 /* Annotate */,
				5FEA062A2364E5CA00063539 /* Sources */,
				5FEA062B2364E5CA00063539 /* Frameworks */,
				5FEA062C2364E5CA00063539 /* Resources */,
				3A1C995D2F8E4724A91CA270 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UniSlido;
			productName = UniSlido;
			productReference = 5FEA062E2364E5CA00063539 /* UniSlido.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FEA06262364E5CA00063539 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Kapi Zoltán";
				TargetAttributes = {
					5FEA062D2364E5CA00063539 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 5FEA06292364E5CA00063539 /* Build configuration list for PBXProject "UniSlido" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				hu,
			);
			mainGroup = 5FEA06252364E5CA00063539;
			productRefGroup = 5FEA062F2364E5CA00063539 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FEA062D2364E5CA00063539 /* UniSlido */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5FEA062C2364E5CA00063539 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F45AF74236503B100F9D030 /* Localizable.strings in Resources */,
				5F9D59E623660C1A00F7C279 /* 193-material-loading.json in Resources */,
				5F45AF75236503B100F9D030 /* Localizable.strings in Resources */,
				5FEA063B2364E5CC00063539 /* Assets.xcassets in Resources */,
				5F45AF772365043600F9D030 /* LaunchScreen.storyboard in Resources */,
				5F45AF6D2365035400F9D030 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A1C995D2F8E4724A91CA270 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UniSlido/Pods-UniSlido-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UniSlido/Pods-UniSlido-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UniSlido/Pods-UniSlido-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5FEA06472364E82200063539 /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  \"${PODS_ROOT}/SwiftLint/swiftlint\"\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		5FEA06642364E98300063539 /* Annotate */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Annotate;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "TAGS=\"TODO:|FIXME:\"\n\nERRORTAG=\"ERROR:\"\n\nfind \"${SRCROOT}\" -not \\( -path \"${SRCROOT}/Frameworks\" -prune \\) \\( -name \"*.h\" -or -name \"*.m\" -or -name \"*.swift\" -type f \\) -print0 | \\\nxargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$|($ERRORTAG).*\\$\" | \\\nperl -p -e \"s/($TAGS)/ warning: \\$1/\" | perl -p -e \"s/($ERRORTAG)/ error: \\$1/\"\n";
		};
		A0A60E0973452135BB3D5E7D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UniSlido-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FEA062A2364E5CA00063539 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FEA06322364E5CA00063539 /* AppDelegate.swift in Sources */,
				5FFA8E5A236F46B000B12D72 /* AcceptQuestionRequest.swift in Sources */,
				5F21172623662EF30022E152 /* Question.swift in Sources */,
				5F45AFAB23659CB400F9D030 /* NetworkQueryGeneretor.swift in Sources */,
				5F45AFB42365B1C100F9D030 /* HomeViewController.swift in Sources */,
				5F45AF86236509C100F9D030 /* Environment.swift in Sources */,
				5FFA8E58236F462C00B12D72 /* NewQuestionsResponse.swift in Sources */,
				5F45AF842365074B00F9D030 /* Configuration.swift in Sources */,
				5F45AFB82365BCB200F9D030 /* BaseViewController.swift in Sources */,
				5FFA8E4A236F414A00B12D72 /* AskAQuestionRequest.swift in Sources */,
				5F45AF9823650DD500F9D030 /* ReleaseAssembly.swift in Sources */,
				5FFA8E3C236F374200B12D72 /* LectureRequest.swift in Sources */,
				5F45AFB12365AFD600F9D030 /* Status.swift in Sources */,
				5F45AFB62365B75A00F9D030 /* SetViewControllerSegue.swift in Sources */,
				5FFA8E44236F3D8D00B12D72 /* LectureResponse.swift in Sources */,
				5FEA06682364F0D700063539 /* BaseViewControllerProtocol.swift in Sources */,
				5F21173B2366446F0022E152 /* MockEventDataService.swift in Sources */,
				5FA0AD96236A5AE400198770 /* EventsRequest.swift in Sources */,
				5F45AF8823650C9D00F9D030 /* GlobalVariables.swift in Sources */,
				5F64382B2367ADFD0098F12D /* UIImage+Exts.swift in Sources */,
				5FFA8E60236F485F00B12D72 /* DeclineQuestionResponse.swift in Sources */,
				5FFA8E56236F452400B12D72 /* NewQuestionsRequest.swift in Sources */,
				5FBA14CD2368E26700764100 /* OfferTableViewCell.swift in Sources */,
				5F21172923662FB50022E152 /* EventTableViewCell.swift in Sources */,
				5F45AFC42365C05D00F9D030 /* QuestionsViewController.swift in Sources */,
				5F21172C236633200022E152 /* DateTimeUtil.swift in Sources */,
				5FBA14DF2368EF8400764100 /* MockQuestionDataService.swift in Sources */,
				5F45AFBE2365BF9600F9D030 /* EventsViewController.swift in Sources */,
				5F45AFC62365C09E00F9D030 /* ManageQuestionsViewController.swift in Sources */,
				5FFA8E48236F406B00B12D72 /* CanIAskResponse.swift in Sources */,
				5FFA8E5C236F472000B12D72 /* AcceptQuestionResponse.swift in Sources */,
				5FBA14DB2368EF6C00764100 /* QuestionDataServiceProtocol.swift in Sources */,
				5F9D59E423660AB400F7C279 /* Collection+Exts.swift in Sources */,
				5FFA8E46236F3E4D00B12D72 /* CanIAskRequest.swift in Sources */,
				5F45AFA023658FDC00F9D030 /* RequestProtocol.swift in Sources */,
				5F6438312367B6E20098F12D /* DateTimePicker.swift in Sources */,
				5FFA8E42236F391000B12D72 /* EventsResponse.swift in Sources */,
				5F45AFAE2365A34800F9D030 /* HTTPLogger.swift in Sources */,
				5F45AF9A23650DF300F9D030 /* MockAssembly.swift in Sources */,
				5F21172E2366397B0022E152 /* EventFilter.swift in Sources */,
				5FFA8E4E236F425000B12D72 /* StartLectureRequest.swift in Sources */,
				5F45AFA223658FFD00F9D030 /* NetworkServiceProtocol.swift in Sources */,
				5F21172023662B610022E152 /* Event.swift in Sources */,
				5F6438302367B6E20098F12D /* StepCollectionViewFlowLayout.swift in Sources */,
				5FBA14C02368D24200764100 /* CollapsableTextView.swift in Sources */,
				5F45AFC82365C0E700F9D030 /* AskAQuestionViewController.swift in Sources */,
				5F45AFC02365BFC500F9D030 /* EventDetailsViewController.swift in Sources */,
				5F45AFA6236597B000F9D030 /* ConfigurationProtocol.swift in Sources */,
				5FFA8E52236F436900B12D72 /* QuestionsRequest.swift in Sources */,
				5FFA8E5E236F482B00B12D72 /* DeclineQuestionRequest.swift in Sources */,
				5F45AF9E23658D3A00F9D030 /* RequestMethod.swift in Sources */,
				5F6438322367B6E20098F12D /* DateCollectionViewCell.swift in Sources */,
				5F21172223662E510022E152 /* Lecture.swift in Sources */,
				5F2117392366444D0022E152 /* EventDataServiceProtocol.swift in Sources */,
				5FBA14DD2368EF7800764100 /* QuestionDataService.swift in Sources */,
				5F45AFA92365995500F9D030 /* EndpointProtocol.swift in Sources */,
				5F45AFA42365901200F9D030 /* NetworkService.swift in Sources */,
				5FFA8E3E236F37F600B12D72 /* BaseResponse.swift in Sources */,
				5FFA8E4C236F41B400B12D72 /* AskAQuestionResponse.swift in Sources */,
				5F45AFC22365C03300F9D030 /* InfoViewController.swift in Sources */,
				5F9D59E82366124700F7C279 /* ClearableLabel.swift in Sources */,
				5FBA14E12368EFF400764100 /* Injected.swift in Sources */,
				5F21172423662E8F0022E152 /* TeachersOffering.swift in Sources */,
				5FEA06342364E5CA00063539 /* SceneDelegate.swift in Sources */,
				5FFA8E50236F42B200B12D72 /* StartLectureResponse.swift in Sources */,
				5FFA8E54236F441400B12D72 /* QuestionsResponse.swift in Sources */,
				5F211736236644390022E152 /* EventDataService.swift in Sources */,
				5FA0AD93236A453700198770 /* QuestionCollectionViewCell.swift in Sources */,
				5F6438292367AD9A0098F12D /* Button.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F45AF6F236503B100F9D030 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5F45AF70236503B100F9D030 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		5F45AF72236503B100F9D030 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5F45AF73236503B100F9D030 /* hu */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5FEA06402364E5CC00063539 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5FEA06412364E5CC00063539 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5FEA06432364E5CC00063539 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94E28F7C56A8F9514FF88CF1 /* Pods-UniSlido.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UniSlido/Main/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D COCOAPODS \"-DDEBUG\"";
				PRODUCT_BUNDLE_IDENTIFIER = hu.inf.unideb.kapi.UniSlido;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5FEA06442364E5CC00063539 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B115F19A497CAE26849B4CB3 /* Pods-UniSlido.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UniSlido/Main/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "$(inherited) -D COCOAPODS \"-DRELEASE\"";
				PRODUCT_BUNDLE_IDENTIFIER = hu.inf.unideb.kapi.UniSlido;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FEA06292364E5CA00063539 /* Build configuration list for PBXProject "UniSlido" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FEA06402364E5CC00063539 /* Debug */,
				5FEA06412364E5CC00063539 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FEA06422364E5CC00063539 /* Build configuration list for PBXNativeTarget "UniSlido" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FEA06432364E5CC00063539 /* Debug */,
				5FEA06442364E5CC00063539 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5FEA06262364E5CA00063539 /* Project object */;
}
