.DS_Store
Library/AssetImportState
Library/AssetServerCacheV3
Library/FailedAssetImports.txt
Library/ScriptAssemblies
Library/ScriptMapper
Library/assetDatabase3
Library/cache
Library/expandedItems
Library/metadata
Library/previews
Library/guidmapper
Pods/
Podfile.lock
vendor/
.swiftlint.yml~
.gitignore~
Temp
*.csproj
*.pidb
*.sln
*.pyc
build
xcodebuild.log
compile_commands.json

# Exclude the build directory
build/*
buildbox/*

# Exclue the out directory
out/*

# Exclude temp nibs and swap files
*~.nib
*.swp

# Exclude OS X folder attributes
.DS_Store

# Exclude user-specific XCode 3 and 4 files
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.xcworkspace
xcuserdata
Gemfile.lock

# Fastlane
fastlane/README.md
fastlane/report.xml
