
/* Class = "UITabBarItem"; title = "Item"; ObjectID = "LYv-ye-uab"; */
"LYv-ye-uab.title" = "Info";

/* Class = "UITabBarItem"; title = "Item 2"; ObjectID = "aKF-I2-fW3"; */
"aKF-I2-fW3.title" = "Questions";

/* Class = "UITabBarItem"; title = "Item 1"; ObjectID = "qL6-3U-IXb"; */
"qL6-3U-IXb.title" = "Events";
