// Home
tabbar.events.title = "Events";
tabbar.questions.title = "Questions";
tabbar.info.title = "Info";

// Events
events.start.date.title = "Start:";
events.end.date.title = "End:";
events.teachers.offering.title = "Teacher Offers:";
events.filter.no.results = "No events";

// Event details
event.details.title = "Event details";
event.details.ask.a.question.title = "Ask a question";

// Questions
questions.screen.title = "Question";
questions.student.segment.title = "Student";
questions.student.text = "You can ask questions\nEnter lecture code!";
questions.student.button.title = "Send";
questions.teacher.segment.title = "Teacher";
questions.teacher.text = "You can start your lecture\nEnter your code!";
questions.teacher.button.title = "Send";

// Manage questions
manage.questions.title = "Questions";
manage.questions.code = "Lecture code: %@";
manage.questions.message = "Tap to accept, swipe to decline!";
manage.questions.no.question.title = "There is no question yet!";
manage.questions.reload.button.title = "Reload";

// Ask a question
ask.a.question.title = "Question";
ask.a.question.send.button.title = "Send";

// Info
info.text = "This application is a thesis.\n\nUniversity of Debrecen, Faculty of Informatics";
info.created.by.title = "Made by:";
info.created.by = "Zoltán Erik Kapi";
info.version = "version: 1.0";
info.date = "2019";

// Error
general.error.alert.title = "Error";
general.error.alert.message = "Error occured!";
network.error.alert.title = "Error";
network.error.alert.message = "Network error occured!";
error.alert.ok.button.title = "Ok";
error.alert.retry.button.title = "Retry";

// General
locale_code = "en_US";
datePicker.today.title = "Today";
datePicker.cancel.title = "Cancel";
datePicker.done.title = "Done";

already.asked.alert.title = "Error";
already.asked.alert.message = "You already asked a question! Try again later!";
already.asked.alert.ok.button.title = "Ok";

invalid.questionid.alert.title = "Error";
invalid.questionid.asked.alert.message = "Invalid question identifier!";
invalid.questionid.asked.alert.ok.button.title = "Ok";
